PACKAGE_NAME=_MODULE_NAME_
PACKAGE_VERSION=_VERSION_
AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="intel_oobmsm_dummy"
BUILT_MODULE_LOCATION[0]="./bin"
DEST_MODULE_LOCATION[0]="/updates"
MAKE="'make' KDIR=/lib/modules/\$kernelver/build"
